<!doctype html>
<html>
<head>
    <title>My Weight Tracker</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* background: url("ruler.jpg") no-repeat center center fixed; */
        background-size: cover;
        background-color: #fbfaf9;
    }   
    tr {
        background-color: white;
        color: black;
    }
    .modal-header {
        background-color: greenyellow;
        color: slateblue !important;
        text-align: center;
        font-size: 26px;
    }
    .modal-header-delete {
        background-color: red;
        text-align: center;
        font-size: 26px;
    }
    .modalButton {
        text-align: center;
    }
    .page-header {
        font-weight: bolder;
    }
    .label {
        text-shadow: none;
    }
    .goal-text {
        margin-top: -8px;
        margin-bottom: 16px;
        font-size: 17px;
        background-color: ghostwhite;
        font-weight: bold;
        border-radius: 5px;
        border: 0.5px solid slateblue;
        padding: 3px 6px;
    }
    .input-goal-weight {
        width: 155px;
        display: inline;
        margin: 0 4px;
    }
    
    .blinking {
        animation: blinkingText 3s infinite;
        /* animation-delay: 5s; */
        font-weight: bolder;
    }
    @keyframes blinkingText {
        0% { color: rgb(252, 8, 8);}
        25% { color: rgb(248, 132, 23);}
        50% { color: rgb(7, 51, 21);}
        75% { color:  rgb(171, 15, 255);}
        100% { color: rgb(23, 15, 255);}
    }
    
    .flashing-message {
        color: white;
        -webkit-animation: neon 1.5s ease-in-out infinite alternate;
        -moz-animation: neon 1.5s ease-in-out infinite alternate;
        animation: neon 1.5s ease-in-out infinite alternate;
        font-size: 1.8rem;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
    }
    .flashing-message:hover {
        color: orangered;
        -webkit-animation: none;
        -moz-animation: none;
        animation: none;
    }
    .msg-container {
        text-align: center;
        padding: 1px 5px 18px;
    }
    .save-btn {
        font-size: 14px;
        padding: 4px;
        margin: 1px;
        color: white;
        background-color: black;
    }
    .goal-weight {
        width: 50%; 
        margin: 0 auto; 
        padding: 5px;
    }
    @media only screen and (max-width: 600px) {
        .goal-weight {
            width: 70%; 
        }
    }
    .scaleBig {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 10px 10px 5px;
        height: 25%;
    }
    .scaleSmall {
        position: absolute;
        top: 135px;
        right: 0;
        padding: 15px 0 5px 25px;
        width: 32%;
    }
    </style>

</head>
<body>
    <img class="scaleBig visible-md visible-lg hidden-xs hidden-sm" src="scale.png" title="scale_image">
    <img class="scaleSmall hidden-xs visible-sm hidden-md hidden-lg" src="scale.png" title="scale_image">

    <!-- beginning of goal weight modal -->
    <div class="modal fade" id="goalWeightInputModal" role="dialog" style="margin: 0 auto; padding-top: 10%;" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding: 15px 10px;">
                    <!-- <button type="button" class="close" id="goalWeightCloseBtn" data-dismiss="modal">&times;</button> -->
                    <h4>Please enter your Goal Weight.</span></h4>
                </div>
                <div style="text-align: center; font-style: italic; padding: 25px 0 5px 0; color: rgb(230, 77, 50);">* You can edit your goal weight anytime by clicking the number.</div>
                <div class="modal-body" style="padding: 10px 20px; margin: auto;">
                    <div class="input-group form-group goal-weight">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-scale"></span>
                        </span>
                        <input type="number" class="form-control" name="goalWeightInput" id="setGoalWeight" placeholder="Goal Weight in lbs." onkeypress="checkEnterKeyPressed(event)">
                    </div>
                    <div class="alert alert-danger hidden" id="modal-empty-goal-weight-alert" role="alert" style="padding: 5px 10px; width: 80%; margin: 0 auto;">
                        <span class="glyphicon glyphicon-exclamation-sign"></span>
                        Please set a goal so you can work towards your target.
                    </div>
                    <div class="alert alert-danger hidden" id="modal-invalid-goal-weight-alert" role="alert" style="padding: 5px 10px; width: 80%; margin: 0 auto;">
                        <span class="glyphicon glyphicon-exclamation-sign"></span>
                        You know your goal weight cannot be that! :D
                    </div>
                </div>
                <div  style="text-align: center; margin-bottom: 2%;">
                    <button type="button" class="btn btn-success" id="goalWeightEnterButton" onclick="handleGoalWeight()">Enter</button> <!--add handleGoalWeight function to onclick attribute? -->
                </div>
            </div>
        </div>
    </div>
    <!-- end of goal weight modal -->

    

    <!-- beginning of edit entry Modal -->
    <div class="modal fade" id="editModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30px;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Edit this entry</span></h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <div class="input-group form-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                        <input type="date" class="form-control" name="newInputDate" id="updatedDate">
                    </div>
                    <div class="input-group form-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-scale"></span>
                        </span>
                        <input type="number" class="form-control" name="newInputWeight" id="updatedWeight">
                            <span class="input-group-addon">lbs</span>
                    </div>
                    <div class="alert alert-danger hidden" id="edit-modal-weight-alert" role="alert" style="padding: 5px 15px">
                        <span class="glyphicon glyphicon-exclamation-sign"></span>
                        Valid Weight is required.
                    </div>
    
                    <div class="input-group form-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-comment"></span>
                        </span>
                        <div>
                            <textarea rows="2" type="text" class="form-control note-text" name="newInputNote" id="updatedNote"></textarea>
                        </div>
                        <span id="remaining-char"></span>
                    </div>
                    <div class="alert alert-danger hidden" id="edit-modal-note-alert" role="alert" style="padding: 5px 15px">
                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                            Please enter valid note.
                    </div>
        
                    <button type="button" class="btn btn-success" id="updateButton" onclick="">Update</button>
                <!--     <button type="button" class="btn btn-default" id="cancelButton" onclick="">Cancel</button>
                    <button type="button" class="btn-info">Get data From Server</button> -->
                </div>
                </div>
            </div>
        </div>        
    </div>        
    <!-- end of edit entry Modal -->
        
    <!-- beginning of delete entry Modal -->
    <div class="modal fade" id="deleteModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header-delete" style="padding:20px 30px;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <div style="color: rgb(236, 38, 38); padding-bottom: 25px; text-align: center; font-weight: bold; font-size: 20px;"><span>Are you sure?<br>Once deleted, it cannot be recovered.</span></div>
                    <div style="text-align: center;">
                        <button type="button" class="btn btn-default" id="cancel-delete-button">Cancel</button>
                        <button type="button" class="btn btn-danger" id="delete-entry-button">Yes, Delete</button>
                    </div>
                </div>
                </div>
            </div>
        </div>        
    </div>        
    <!-- end of delete entry Modal -->


    <div class="container-fluid">
        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
            <!-- below is visible on all sizes EXCEPT mobile and tablet sizes -->
            <h3 class="page-header">My Weight Tracker</h3>
        </div>

        <div class="row-no-gutters col-lg12 col-md-12 col-sm-12 col-xs-12">
            <span class="pull-left goal-text">Goal Weight: <span class="goal-weight-display blinking"></span> <span class="lbs-text"> lbs </span></span>            
        </div>


        <!-- below is visible on all sizes EXCEPT mobile and tablet sizes -->
        <div class="hidden-xs hidden-sm visible-md visible-lg student-add-form col-lg-3 col-md-4 pull-right">
            <h4 style="margin-top: 2px; margin-bottom: 20px;">Add Entry</h4>
            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                <input type="date" class="form-control" name="todaysDate" id="today">
            </div>

            <div class="input-group form-group">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-scale"></span>
                    </span>
                    <input type="number" class="form-control" name="studentName" id="weight" placeholder="Weight">
                        <span class="input-group-addon">lbs</span>
            </div>
            <div class="alert alert-danger hidden" id="edit-weight-alert-desktop" role="alert" style="padding: 5px 15px">
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                    Valid Weight is required.
            </div>

            <div class="input-group form-group" style="margin-bottom: 0;">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-comment"></span>
                </span>
                <textarea rows="2" type="text" class="form-control" name="note" id="note" maxlength="80" placeholder="Add a note (0 to 80 characters)"></textarea>
            </div>
            <span id="remainingC" class="" style="padding-left: 45px; font-style: italic; color: gray;"></span>

            <div style="margin-top: 40px;">
                <button type="button" class="btn btn-success add-entry-btn" id="addButton">Add</button>
                <button type="button" class="btn btn-default" id="cancelButton">Cancel</button>
                <!-- <button type="button" class="btn-info">Get data From Server</button> -->
            </div>
        </div>
        

        <!-- only show this element when the user gets to MOBILE and TABLET versions-->
        <div class="visible-xs visible-sm hidden-md hidden-lg student-add-form col-sm-7 col-xs-12 pull-left">
            <h4>Add Entry</h4>
            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                <input type="date" class="form-control" name="todaysDate" id="today">
            </div>

            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-scale"></span>
                </span>
                <input type="number" class="form-control" name="studentName" id="weight" placeholder="Weight">
                    <span class="input-group-addon">lbs</span>
            </div>
            <div class="alert alert-danger hidden" id="edit-weight-alert-mobile" role="alert" style="padding: 5px 15px">
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                    Valid Weight is required.
            </div>

            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-comment"></span>
                </span>
                <input type="text" class="form-control" name="note" id="note" placeholder="Add a note (0 to 80 characters)">
            </div>
            
            <div style="margin-bottom: 20px;">
                <button type="button" class="btn btn-success add-entry-btn" id="addButton">Add</button>
                <button type="button" class="btn btn-default" id="cancelButton">Cancel</button>
            </div>
            <!-- <button type="button" class="btn-info">Get data From Server</button> -->
        </div>

        <!-- filtering with input -->
        <!-- <div class="input-group form-group">
            <input class=" form-control col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left" id="myInput" type="text" placeholder="Type something here to search the table"><br>
        </div> -->

        <div class="msg-container col-xs-12 col-sm-12 col-md-8 col-lg-9">
            <span id="motiv-msg" class="flashing-message"></span>
        </div>

        <div class="student-list-container col-xs-12 col-sm-12 col-md-8 col-lg-9">
            <table class="student-list table table-striped table-hover">
                <thead>
                <tr style="background-color:rgb(15, 93, 248); color: white;">
                    <th class="col-lg-1 col-md-2 col-sm-2 col-xs-2 text-center">Date</th>
                    <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">Weight</th>
                    <th class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">Note</th>
                    <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">Progress</th>
                    <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">Action</th>
                </tr>
                </thead>
                <tbody id="weightTable">
                </tbody>
            </table>
        </div>
    </div>
    <script>
    $('.note-text').keypress(function(){

if(this.value.length > 10){
    return false;
}
$("#remainingC").html("Remaining characters : " +(10 - this.value.length));
});
    </script>
</body>
</html>